    SRI VIJAYA DURGA COCONUT TRADERS    
                            21-Aug-2025
                                        
V.No.: 0159
Name: OI;LHUKGUJF
----------------------------------------
Total Coconuts:                   846523
Less (2.2%):                       18624
Remaining Nuts:                   827899
Price Each:                        ₹1.00
----------------------------------------
Gross Amt:                   ₹827,899.00
Tax (1%):                      ₹8,278.99
Grader Chg:                   ₹93,117.53
----------------------------------------
Final Pay:                   ₹726,502.48
----------------------------------------

                               Signature
                          (S RamaPrasad)