       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 10
Name: e
----------------------------------------
Total Coconuts:                     5456
Less (2.2%):                         120
Remaining Nuts:                     5336
Price Each:                       ₹22.00
----------------------------------------
Gross Amt:                   ₹117,392.00
Tax (1%):                      ₹1,173.92
Grader Chg:                      ₹600.16
----------------------------------------
Final Pay:                   ₹115,617.92
----------------------------------------

                               Signature
                         (Srinu kondeti)