       SRI VENKATESWARA COCONUTS        
                            13-Aug-2025
                                        
V.No.: 1546
Name: prasad
----------------------------------------
Total Coconuts:                       10
Less (2.2%):                           0
Remaining Nuts:                       10
Price Each:                       ₹56.00
----------------------------------------
Gross Amt:                       ₹560.00
Tax (1%):                          ₹5.60
Grader Chg:                        ₹1.10
----------------------------------------
Final Pay:                       ₹553.30
----------------------------------------

                               Signature
                         (Srinu kondeti)