       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 10
Name: Deshnadh Balla
----------------------------------------
Total Coconuts:                      100
Less (2.2%):                           2
Remaining Nuts:                       98
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                       ₹980.00
Tax (1%):                          ₹9.80
Grader Chg:                       ₹11.00
----------------------------------------
Final Pay:                       ₹959.20
----------------------------------------

                               Signature
                         (Srinu kondeti)