        SRI VIJAY DURGA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 1
Client: deshnadh 02
----------------------------------------
Total Coconuts:                    30000
Less (2.2%):                         660
Remaining Nuts:                    29340
Price Each:                       ₹12.00
----------------------------------------
Gross Amt:                   ₹352,080.00
Tax (1%):                      ₹3,520.80
Grader Chg:                    ₹3,300.00
----------------------------------------
Final Pay:                   ₹345,259.20
----------------------------------------

                               Signature
                          (S RamaPrasad)