       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 279
Name: Client 15
----------------------------------------
Total Coconuts:                     2000
Less (2.2%):                          44
Remaining Nuts:                     1956
Price Each:                       ₹24.00
----------------------------------------
Gross Amt:                    ₹46,944.00
Tax (1%):                        ₹469.44
Grader Chg:                      ₹220.00
----------------------------------------
Final Pay:                    ₹46,254.56
----------------------------------------

                               Signature
                         (Srinu kondeti)