       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 2327
Name: chinnu
----------------------------------------
Total Coconuts:                      218
Less (2.2%):                           5
Remaining Nuts:                      213
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                     ₹2,130.00
Tax (1%):                         ₹21.30
Grader Chg:                       ₹23.98
----------------------------------------
Final Pay:                     ₹2,084.72
----------------------------------------

                               Signature
                         (Srinu kondeti)