       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 280
Name: Balaji
----------------------------------------
Total Coconuts:                     1000
Less (2.2%):                          22
Remaining Nuts:                      978
Price Each:                       ₹20.00
----------------------------------------
Gross Amt:                    ₹19,560.00
Tax (1%):                        ₹195.60
Grader Chg:                      ₹110.00
----------------------------------------
Final Pay:                    ₹19,254.40
----------------------------------------

                               Signature
                         (Srinu kondeti)