       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 222
Name: SAI
----------------------------------------
Total Coconuts:                       80
Less (2.2%):                           2
Remaining Nuts:                       78
Price Each:                       ₹20.00
----------------------------------------
Gross Amt:                     ₹1,560.00
Tax (1%):                         ₹15.60
Grader Chg:                        ₹8.80
----------------------------------------
Final Pay:                     ₹1,535.60
----------------------------------------

                               Signature
                         (Srinu kondeti)