       SRI VENKATESWARA COCONUTS        
                            07-Aug-2025
                                        
V.No.: 280
Name: Deshnadh Balla
----------------------------------------
Total Coconuts:                      100
Less (2.2%):                           2
Remaining Nuts:                       98
Price Each:                       ₹22.00
----------------------------------------
Gross Amt:                     ₹2,156.00
Tax (1%):                         ₹21.56
Grader Chg:                       ₹11.00
----------------------------------------
Final Pay:                     ₹2,123.44
----------------------------------------

                               Signature
                         (Srinu kondeti)