    SRI VIJAYA DURGA COCONUT TRADERS    
                            21-Aug-2025
                                        
V.No.: 279
Name: 664
----------------------------------------
Total Coconuts:                      565
Less (2.2%):                          12
Remaining Nuts:                      553
Price Each:                   ₹56,446.00
----------------------------------------
Gross Amt:                ₹31,214,638.00
Tax (1%):                    ₹312,146.38
Grader Chg:                       ₹62.15
----------------------------------------
Final Pay:                ₹30,902,429.47
----------------------------------------

                               Signature
                          (S RamaPrasad)