    SRI VIJAYA DURGA COCONUT TRADERS    
                            27-Aug-2025
                                        
V.No.: 25
Name: bb
----------------------------------------
Total Coconuts:                      100
Less (2.2%):                           2
Remaining Nuts:                       98
Price Each:                        ₹5.00
----------------------------------------
Gross Amt:                       ₹490.00
Tax (1%):                          ₹4.90
Grader Chg:                       ₹11.00
----------------------------------------
Final Pay:                       ₹474.10
----------------------------------------

                               Signature
                          (S RamaPrasad)