    SRI VIJAYA DURGA COCONUT TRADERS    
                            02-Sep-2025
                                        
V.No.: 233
Name: Balaji
----------------------------------------
Total Coconuts:                    50000
Less (2.2%):                        1100
Remaining Nuts:                    48900
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                   ₹489,000.00
Tax (1%):                      ₹4,890.00
Grader Chg:                    ₹5,500.00
----------------------------------------
Final Pay:                   ₹478,610.00
----------------------------------------

                               Signature
                          (S RamaPrasad)