    SRI VIJAYA DURGA COCONUT TRADERS    
                            06-Sep-2025
                                        
V.No.: 280
Name: Balaji
----------------------------------------
Total Coconuts:                       45
Less (2.2%):                           1
Remaining Nuts:                       44
Price Each:                        ₹7.00
----------------------------------------
Gross Amt:                       ₹308.00
Tax (1%):                          ₹3.08
Grader Chg:                        ₹4.95
----------------------------------------
Final Pay:                       ₹299.97
----------------------------------------

                               Signature
                          (S RamaPrasad)