       SRI VIJAYA DURGA COCONUTS        
                            21-Aug-2025
                                        
V.No.: 278
Name: prasad
----------------------------------------
Total Coconuts:                     2136
Less (2.2%):                          47
Remaining Nuts:                     2089
Price Each:                   ₹65,431.00
----------------------------------------
Gross Amt:               ₹136,685,359.00
Tax (1%):                  ₹1,366,853.59
Grader Chg:                      ₹234.96
----------------------------------------
Final Pay:               ₹135,318,270.45
----------------------------------------

                               Signature
                          (S RamaPrasad)