       SRI VENKATESWARA COCONUTS        
                            12-Aug-2025
                                        
V.No.: 280
Name: sai
----------------------------------------
Total Coconuts:                    10000
Less (2.2%):                         220
Remaining Nuts:                     9780
Price Each:                       ₹21.50
----------------------------------------
Gross Amt:                   ₹210,270.00
Tax (1%):                      ₹2,102.70
Grader Chg:                    ₹1,100.00
----------------------------------------
Final Pay:                   ₹207,067.30
----------------------------------------

                               Signature
                         (Srinu kondeti)