       SRI VIJAYA DURGA COCONUTS        
                            21-Aug-2025
                                        
V.No.: 280
Name: a
----------------------------------------
Total Coconuts:                      854
Less (2.2%):                          19
Remaining Nuts:                      835
Price Each:                ₹6,853,421.00
----------------------------------------
Gross Amt:              ₹5,722,606,535.00
Tax (1%):                 ₹57,226,065.35
Grader Chg:                       ₹93.94
----------------------------------------
Final Pay:              ₹5,665,380,375.71
----------------------------------------

                               Signature
                         (Srinu kondeti)