       SRI VENKATESWARA COCONUTS        
                            07-Aug-2025
                                        
V.No.: 2
Name: deshnadh 02
----------------------------------------
Total Coconuts:                     1000
Less (2.2%):                          22
Remaining Nuts:                      978
Price Each:                       ₹22.00
----------------------------------------
Gross Amt:                    ₹21,516.00
Tax (1%):                        ₹215.16
Grader Chg:                      ₹110.00
----------------------------------------
Final Pay:                    ₹21,190.84
----------------------------------------

                               Signature
                         (Srinu kondeti)