       SRI VENKATESWARA COCONUTS        
                            11-Aug-2025
                                        
V.No.: 2736
Name: srinu
----------------------------------------
Total Coconuts:                     1500
Less (2.2%):                          33
Remaining Nuts:                     1467
Price Each:                       ₹25.00
----------------------------------------
Gross Amt:                    ₹36,675.00
Tax (1%):                        ₹366.75
Grader Chg:                      ₹165.00
----------------------------------------
Final Pay:                    ₹36,143.25
----------------------------------------

                               Signature
                         (Srinu kondeti)