       SRI VENKATESWARA COCONUTS        
                            12-Aug-2025
                                        
V.No.: 279
Name: sai
----------------------------------------
Total Coconuts:                123456789
Less (2.2%):                     2716049
Remaining Nuts:                120740740
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:              ₹1,207,407,400.00
Tax (1%):                 ₹12,074,074.00
Grader Chg:               ₹13,580,246.79
----------------------------------------
Final Pay:              ₹1,181,753,079.21
----------------------------------------

                               Signature
                         (Srinu kondeti)