       SRI VENKATESWARA COCONUTS        
                            06-Aug-2025
                                        
V.No.: 280
Name: Deshnadh Balla
----------------------------------------
Total Coconuts:                        1
Less (2.2%):                           0
Remaining Nuts:                        1
Price Each:                       ₹22.00
----------------------------------------
Gross Amt:                        ₹22.00
Tax (1%):                          ₹0.22
Grader Chg:                        ₹0.11
----------------------------------------
Final Pay:                        ₹21.67
----------------------------------------

                               Signature
                         (Srinu kondeti)