       SRI VENKATESWARA COCONUTS        
                            07-Aug-2025
                                        
V.No.: 3
Name: srinu
----------------------------------------
Total Coconuts:                    10000
Less (2.2%):                         220
Remaining Nuts:                     9780
Price Each:                       ₹22.00
----------------------------------------
Gross Amt:                   ₹215,160.00
Tax (1%):                      ₹2,151.60
Grader Chg:                    ₹1,100.00
----------------------------------------
Final Pay:                   ₹211,908.40
----------------------------------------

                               Signature
                         (Srinu kondeti)