        SRI VIJAY DURGA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 369
Client: deshnadh 02
----------------------------------------
Total Coconuts:                     1000
Less (2.2%):                          22
Remaining Nuts:                      978
Price Each:                       ₹25.00
----------------------------------------
Gross Amt:                    ₹24,450.00
Tax (1%):                        ₹244.50
Grader Chg:                      ₹110.00
----------------------------------------
Final Pay:                    ₹24,095.50
----------------------------------------

                               Signature
                          (S RamaPrasad)