       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 300
Name: srinu
----------------------------------------
Total Coconuts:                      500
Less (2.2%):                          11
Remaining Nuts:                      489
Price Each:                       ₹22.00
----------------------------------------
Gross Amt:                    ₹10,758.00
Tax (1%):                        ₹107.58
Grader Chg:                       ₹55.00
----------------------------------------
Final Pay:                    ₹10,595.42
----------------------------------------

                               Signature
                         (Srinu kondeti)