    SRI VIJAYA DURGA COCONUT TRADERS    
                            21-Aug-2025
                                        
V.No.: 3521
Name: kjhgf
----------------------------------------
Total Coconuts:                   645695
Less (2.2%):                       14205
Remaining Nuts:                   631490
Price Each:                        ₹1.00
----------------------------------------
Gross Amt:                   ₹631,490.00
Tax (1%):                      ₹6,314.90
Grader Chg:                   ₹71,026.45
----------------------------------------
Final Pay:                   ₹554,148.65
----------------------------------------

                               Signature
                          (S RamaPrasad)