       SRI VIJAYA DURGA COCONUTS        
                            21-Aug-2025
                                        
V.No.: 321
Name: HGF
----------------------------------------
Total Coconuts:                     1000
Less (2.2%):                          22
Remaining Nuts:                      978
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                     ₹9,780.00
Tax (1%):                         ₹97.80
Grader Chg:                      ₹110.00
----------------------------------------
Final Pay:                     ₹9,572.20
----------------------------------------

                               Signature
                          (S RamaPrasad)