       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 301
Name: raju
----------------------------------------
Total Coconuts:                     1500
Less (2.2%):                          33
Remaining Nuts:                     1467
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                    ₹14,670.00
Tax (1%):                        ₹146.70
Grader Chg:                      ₹165.00
----------------------------------------
Final Pay:                    ₹14,358.30
----------------------------------------

                               Signature
                         (Srinu kondeti)