       SRI VIJAYA DURGA COCONUTS        
                            21-Aug-2025
                                        
V.No.: 312
Name: srinu
----------------------------------------
Total Coconuts:                      100
Less (2.2%):                           2
Remaining Nuts:                       98
Price Each:                       ₹20.00
----------------------------------------
Gross Amt:                     ₹1,960.00
Tax (1%):                         ₹19.60
Grader Chg:                       ₹11.00
----------------------------------------
Final Pay:                     ₹1,929.40
----------------------------------------

                               Signature
                         (Srinu kondeti)