       SRI VENKATESWARA COCONUTS        
                            07-Aug-2025
                                        
V.No.: 4
Name: devi
----------------------------------------
Total Coconuts:                    20000
Less (2.2%):                         440
Remaining Nuts:                    19560
Price Each:                       ₹22.00
----------------------------------------
Gross Amt:                   ₹430,320.00
Tax (1%):                      ₹4,303.20
Grader Chg:                    ₹2,200.00
----------------------------------------
Final Pay:                   ₹423,816.80
----------------------------------------

                               Signature
                         (Srinu kondeti)