        SRI VIJAY DURGA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 459
Client: srinu
----------------------------------------
Total Coconuts:                     5000
Less (2.2%):                         110
Remaining Nuts:                     4890
Price Each:                       ₹23.00
----------------------------------------
Gross Amt:                   ₹112,470.00
Tax (1%):                      ₹1,124.70
Grader Chg:                      ₹550.00
----------------------------------------
Final Pay:                   ₹110,795.30
----------------------------------------

                               Signature
                          (S RamaPrasad)