    SRI VIJAYA DURGA COCONUT TRADERS    
                            01-Oct-2025
                                        
V.No.: 564
Name: Client 17
----------------------------------------
Total Coconuts:                  5425654
Less (2.2%):                      119364
Remaining Nuts:                  5306290
Price Each:                      ₹654.00
----------------------------------------
Gross Amt:              ₹3,470,313,660.00
Tax (1%):                 ₹34,703,136.60
Grader Chg:                  ₹596,821.94
----------------------------------------
Final Pay:              ₹3,435,013,701.46
----------------------------------------

                               Signature
                          (S RamaPrasad)