        SRI VIJAY DURGA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 502
Client: deshnadh 02
----------------------------------------
Total Coconuts:                     5200
Less (2.2%):                         114
Remaining Nuts:                     5086
Price Each:                       ₹23.00
----------------------------------------
Gross Amt:                   ₹116,978.00
Tax (1%):                      ₹1,169.78
Grader Chg:                      ₹572.00
----------------------------------------
Final Pay:                   ₹115,236.22
----------------------------------------

                               Signature
                          (S RamaPrasad)