       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 55
Name: devi
----------------------------------------
Total Coconuts:                        1
Less (2.2%):                           0
Remaining Nuts:                        1
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                        ₹10.00
Tax (1%):                          ₹0.10
Grader Chg:                        ₹0.11
----------------------------------------
Final Pay:                         ₹9.79
----------------------------------------

                               Signature
                         (Srinu kondeti)