       SRI VENKATESWARA COCONUTS        
                            12-Aug-2025
                                        
V.No.: 6556
Name: jycfghbjk
----------------------------------------
Total Coconuts:                123456789
Less (2.2%):                     2716049
Remaining Nuts:                120740740
Price Each:                        ₹1.00
----------------------------------------
Gross Amt:               ₹120,740,740.00
Tax (1%):                  ₹1,207,407.40
Grader Chg:               ₹13,580,246.79
----------------------------------------
Final Pay:               ₹105,953,085.81
----------------------------------------

                               Signature
                         (Srinu kondeti)