       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 666
Name: SUBBU
----------------------------------------
Total Coconuts:                       40
Less (2.2%):                           1
Remaining Nuts:                       39
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                       ₹390.00
Tax (1%):                          ₹3.90
Grader Chg:                        ₹4.40
----------------------------------------
Final Pay:                       ₹381.70
----------------------------------------

                               Signature
                         (Srinu kondeti)