       SRI VENKATESWARA COCONUTS        
                            15-Aug-2025
                                        
V.No.: 658
Client: prasad
----------------------------------------
Total Coconuts:                  6854687
Waste (2.2%):                     150803
Remaining Nuts:                  6703884
Price Each:                       ₹22.54
----------------------------------------
Gross Amt:               ₹151,105,545.36
Tax (1%):                  ₹1,511,055.45
Labor Chg:                   ₹754,015.57
----------------------------------------
Final Pay:               ₹148,840,474.34
----------------------------------------

                               Signature
                         (Srinu Kondeti)