       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 999
Name: Deshnadh Balla
----------------------------------------
Total Coconuts:                       10
Less (2.2%):                           0
Remaining Nuts:                       10
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                       ₹100.00
Tax (1%):                          ₹1.00
Grader Chg:                        ₹1.10
----------------------------------------
Final Pay:                        ₹97.90
----------------------------------------

                               Signature
                         (Srinu kondeti)