       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 9
Name: d
----------------------------------------
Total Coconuts:                     4456
Less (2.2%):                          98
Remaining Nuts:                     4358
Price Each:                       ₹22.00
----------------------------------------
Gross Amt:                    ₹95,876.00
Tax (1%):                        ₹958.76
Grader Chg:                      ₹490.16
----------------------------------------
Final Pay:                    ₹94,427.08
----------------------------------------

                               Signature
                         (Srinu kondeti)