       SRI VENKATESWARA COCONUTS        
                            10-Aug-2025
                                        
V.No.: 999
Name: Mahi
----------------------------------------
Total Coconuts:                    15000
Less (2.2%):                         330
Remaining Nuts:                    14670
Price Each:                       ₹22.50
----------------------------------------
Gross Amt:                   ₹330,075.00
Tax (1%):                      ₹3,300.75
Grader Chg:                    ₹1,650.00
----------------------------------------
Final Pay:                   ₹325,124.25
----------------------------------------

                               Signature
                         (Srinu kondeti)