    SRI VIJAYA DURGA COCONUT TRADERS    
                            07-Sep-2025
                                        
V.No.: 987456
Name: assvdfsb
----------------------------------------
Total Coconuts:                       10
Less (2.2%):                           0
Remaining Nuts:                       10
Price Each:                       ₹10.00
----------------------------------------
Gross Amt:                       ₹100.00
Tax (1%):                          ₹1.00
Grader Chg:                        ₹1.10
----------------------------------------
Final Pay:                        ₹97.90
----------------------------------------

                               Signature
                             (S RamaPrasad)