Party: *****SANKHESWARA COCONUTS*****
Range: 1..10
Saved At (UTC): 2025-08-10T17:44:30

1. Client 04 (1)        =    17,032.62
 2. deshnadh 02 (1)      =    17,032.62
 3. deshnadh 02 (1)      =  3,45,259.20
 4. prasad (1)           =     2,123.44
 5. Client 02 (2)        =    23,165.40
 6. deshnadh 02 (2)      =    21,190.84
 7. srinu (3)            =  2,11,908.40
 8. devi (4)             =  4,23,816.80
 9. a (6)                =    30,854.56
10. b (7)                =    52,045.40
11. c (8)                =    73,236.24
12. d (9)                =    94,427.08
13. e (10)               =  1,15,617.92
14. Deshnadh Balla (10)  =       959.20
15. Client 04 (11)       =    19,274.09
16. Client 01 (27)       =  1,13,215.85
17. Client 01 (45)       =       48,136
18. prasad (45)          =  1,76,459.25
19. prasad (45)          =  1,89,769.30
20. srinu (45)           =    39,236.01
21. devi (55)            =         9.79
22. Client 01 (66)       =  3,61,432.50
23. Client 02 (99)       =  2,12,212.77